C:\Users\I353529\source\repos\Exercise-Loops\06. Special Number\bin\Debug\net6.0\06. Special Number.exe
C:\Users\I353529\source\repos\Exercise-Loops\06. Special Number\bin\Debug\net6.0\06. Special Number.deps.json
C:\Users\I353529\source\repos\Exercise-Loops\06. Special Number\bin\Debug\net6.0\06. Special Number.runtimeconfig.json
C:\Users\I353529\source\repos\Exercise-Loops\06. Special Number\bin\Debug\net6.0\06. Special Number.dll
C:\Users\I353529\source\repos\Exercise-Loops\06. Special Number\bin\Debug\net6.0\06. Special Number.pdb
C:\Users\I353529\source\repos\Exercise-Loops\06. Special Number\obj\Debug\net6.0\06. Special Number.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\I353529\source\repos\Exercise-Loops\06. Special Number\obj\Debug\net6.0\06. Special Number.AssemblyInfoInputs.cache
C:\Users\I353529\source\repos\Exercise-Loops\06. Special Number\obj\Debug\net6.0\06. Special Number.AssemblyInfo.cs
C:\Users\I353529\source\repos\Exercise-Loops\06. Special Number\obj\Debug\net6.0\06. Special Number.csproj.CoreCompileInputs.cache
C:\Users\I353529\source\repos\Exercise-Loops\06. Special Number\obj\Debug\net6.0\06. Special Number.dll
C:\Users\I353529\source\repos\Exercise-Loops\06. Special Number\obj\Debug\net6.0\refint\06. Special Number.dll
C:\Users\I353529\source\repos\Exercise-Loops\06. Special Number\obj\Debug\net6.0\06. Special Number.pdb
C:\Users\I353529\source\repos\Exercise-Loops\06. Special Number\obj\Debug\net6.0\06. Special Number.genruntimeconfig.cache
C:\Users\I353529\source\repos\Exercise-Loops\06. Special Number\obj\Debug\net6.0\ref\06. Special Number.dll
