C:\Users\I353529\source\repos\Exercise-Loops\04. Vowel Sum\bin\Debug\net6.0\04. Vowel Sum.exe
C:\Users\I353529\source\repos\Exercise-Loops\04. Vowel Sum\bin\Debug\net6.0\04. Vowel Sum.deps.json
C:\Users\I353529\source\repos\Exercise-Loops\04. Vowel Sum\bin\Debug\net6.0\04. Vowel Sum.runtimeconfig.json
C:\Users\I353529\source\repos\Exercise-Loops\04. Vowel Sum\bin\Debug\net6.0\04. Vowel Sum.dll
C:\Users\I353529\source\repos\Exercise-Loops\04. Vowel Sum\bin\Debug\net6.0\04. Vowel Sum.pdb
C:\Users\I353529\source\repos\Exercise-Loops\04. Vowel Sum\obj\Debug\net6.0\04. Vowel Sum.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\I353529\source\repos\Exercise-Loops\04. Vowel Sum\obj\Debug\net6.0\04. Vowel Sum.AssemblyInfoInputs.cache
C:\Users\I353529\source\repos\Exercise-Loops\04. Vowel Sum\obj\Debug\net6.0\04. Vowel Sum.AssemblyInfo.cs
C:\Users\I353529\source\repos\Exercise-Loops\04. Vowel Sum\obj\Debug\net6.0\04. Vowel Sum.csproj.CoreCompileInputs.cache
C:\Users\I353529\source\repos\Exercise-Loops\04. Vowel Sum\obj\Debug\net6.0\04. Vowel Sum.dll
C:\Users\I353529\source\repos\Exercise-Loops\04. Vowel Sum\obj\Debug\net6.0\refint\04. Vowel Sum.dll
C:\Users\I353529\source\repos\Exercise-Loops\04. Vowel Sum\obj\Debug\net6.0\04. Vowel Sum.pdb
C:\Users\I353529\source\repos\Exercise-Loops\04. Vowel Sum\obj\Debug\net6.0\04. Vowel Sum.genruntimeconfig.cache
C:\Users\I353529\source\repos\Exercise-Loops\04. Vowel Sum\obj\Debug\net6.0\ref\04. Vowel Sum.dll
