C:\Users\I353529\source\repos\Arrays\01. Day of Week\bin\Debug\net6.0\01. Day of Week.exe
C:\Users\I353529\source\repos\Arrays\01. Day of Week\bin\Debug\net6.0\01. Day of Week.deps.json
C:\Users\I353529\source\repos\Arrays\01. Day of Week\bin\Debug\net6.0\01. Day of Week.runtimeconfig.json
C:\Users\I353529\source\repos\Arrays\01. Day of Week\bin\Debug\net6.0\01. Day of Week.dll
C:\Users\I353529\source\repos\Arrays\01. Day of Week\bin\Debug\net6.0\01. Day of Week.pdb
C:\Users\I353529\source\repos\Arrays\01. Day of Week\obj\Debug\net6.0\01. Day of Week.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\I353529\source\repos\Arrays\01. Day of Week\obj\Debug\net6.0\01. Day of Week.AssemblyInfoInputs.cache
C:\Users\I353529\source\repos\Arrays\01. Day of Week\obj\Debug\net6.0\01. Day of Week.AssemblyInfo.cs
C:\Users\I353529\source\repos\Arrays\01. Day of Week\obj\Debug\net6.0\01. Day of Week.csproj.CoreCompileInputs.cache
C:\Users\I353529\source\repos\Arrays\01. Day of Week\obj\Debug\net6.0\01. Day of Week.dll
C:\Users\I353529\source\repos\Arrays\01. Day of Week\obj\Debug\net6.0\refint\01. Day of Week.dll
C:\Users\I353529\source\repos\Arrays\01. Day of Week\obj\Debug\net6.0\01. Day of Week.pdb
C:\Users\I353529\source\repos\Arrays\01. Day of Week\obj\Debug\net6.0\01. Day of Week.genruntimeconfig.cache
C:\Users\I353529\source\repos\Arrays\01. Day of Week\obj\Debug\net6.0\ref\01. Day of Week.dll
