C:\Users\I353529\source\repos\Exercise-Loops\07. Special Bonus\bin\Debug\net6.0\07. Special Bonus.exe
C:\Users\I353529\source\repos\Exercise-Loops\07. Special Bonus\bin\Debug\net6.0\07. Special Bonus.deps.json
C:\Users\I353529\source\repos\Exercise-Loops\07. Special Bonus\bin\Debug\net6.0\07. Special Bonus.runtimeconfig.json
C:\Users\I353529\source\repos\Exercise-Loops\07. Special Bonus\bin\Debug\net6.0\07. Special Bonus.dll
C:\Users\I353529\source\repos\Exercise-Loops\07. Special Bonus\bin\Debug\net6.0\07. Special Bonus.pdb
C:\Users\I353529\source\repos\Exercise-Loops\07. Special Bonus\obj\Debug\net6.0\07. Special Bonus.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\I353529\source\repos\Exercise-Loops\07. Special Bonus\obj\Debug\net6.0\07. Special Bonus.AssemblyInfoInputs.cache
C:\Users\I353529\source\repos\Exercise-Loops\07. Special Bonus\obj\Debug\net6.0\07. Special Bonus.AssemblyInfo.cs
C:\Users\I353529\source\repos\Exercise-Loops\07. Special Bonus\obj\Debug\net6.0\07. Special Bonus.csproj.CoreCompileInputs.cache
C:\Users\I353529\source\repos\Exercise-Loops\07. Special Bonus\obj\Debug\net6.0\07. Special Bonus.dll
C:\Users\I353529\source\repos\Exercise-Loops\07. Special Bonus\obj\Debug\net6.0\refint\07. Special Bonus.dll
C:\Users\I353529\source\repos\Exercise-Loops\07. Special Bonus\obj\Debug\net6.0\07. Special Bonus.pdb
C:\Users\I353529\source\repos\Exercise-Loops\07. Special Bonus\obj\Debug\net6.0\07. Special Bonus.genruntimeconfig.cache
C:\Users\I353529\source\repos\Exercise-Loops\07. Special Bonus\obj\Debug\net6.0\ref\07. Special Bonus.dll
