C:\Users\I353529\source\repos\Arrays\Demo\bin\Debug\net6.0\Demo.exe
C:\Users\I353529\source\repos\Arrays\Demo\bin\Debug\net6.0\Demo.deps.json
C:\Users\I353529\source\repos\Arrays\Demo\bin\Debug\net6.0\Demo.runtimeconfig.json
C:\Users\I353529\source\repos\Arrays\Demo\bin\Debug\net6.0\Demo.dll
C:\Users\I353529\source\repos\Arrays\Demo\bin\Debug\net6.0\Demo.pdb
C:\Users\I353529\source\repos\Arrays\Demo\obj\Debug\net6.0\Demo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\I353529\source\repos\Arrays\Demo\obj\Debug\net6.0\Demo.AssemblyInfoInputs.cache
C:\Users\I353529\source\repos\Arrays\Demo\obj\Debug\net6.0\Demo.AssemblyInfo.cs
C:\Users\I353529\source\repos\Arrays\Demo\obj\Debug\net6.0\Demo.csproj.CoreCompileInputs.cache
C:\Users\I353529\source\repos\Arrays\Demo\obj\Debug\net6.0\Demo.dll
C:\Users\I353529\source\repos\Arrays\Demo\obj\Debug\net6.0\refint\Demo.dll
C:\Users\I353529\source\repos\Arrays\Demo\obj\Debug\net6.0\Demo.pdb
C:\Users\I353529\source\repos\Arrays\Demo\obj\Debug\net6.0\Demo.genruntimeconfig.cache
C:\Users\I353529\source\repos\Arrays\Demo\obj\Debug\net6.0\ref\Demo.dll
