C:\Users\I353529\source\repos\Arrays\05. Equal Arrays\bin\Debug\net6.0\05. Equal Arrays.exe
C:\Users\I353529\source\repos\Arrays\05. Equal Arrays\bin\Debug\net6.0\05. Equal Arrays.deps.json
C:\Users\I353529\source\repos\Arrays\05. Equal Arrays\bin\Debug\net6.0\05. Equal Arrays.runtimeconfig.json
C:\Users\I353529\source\repos\Arrays\05. Equal Arrays\bin\Debug\net6.0\05. Equal Arrays.dll
C:\Users\I353529\source\repos\Arrays\05. Equal Arrays\bin\Debug\net6.0\05. Equal Arrays.pdb
C:\Users\I353529\source\repos\Arrays\05. Equal Arrays\obj\Debug\net6.0\05. Equal Arrays.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\I353529\source\repos\Arrays\05. Equal Arrays\obj\Debug\net6.0\05. Equal Arrays.AssemblyInfoInputs.cache
C:\Users\I353529\source\repos\Arrays\05. Equal Arrays\obj\Debug\net6.0\05. Equal Arrays.AssemblyInfo.cs
C:\Users\I353529\source\repos\Arrays\05. Equal Arrays\obj\Debug\net6.0\05. Equal Arrays.csproj.CoreCompileInputs.cache
C:\Users\I353529\source\repos\Arrays\05. Equal Arrays\obj\Debug\net6.0\05. Equal Arrays.dll
C:\Users\I353529\source\repos\Arrays\05. Equal Arrays\obj\Debug\net6.0\refint\05. Equal Arrays.dll
C:\Users\I353529\source\repos\Arrays\05. Equal Arrays\obj\Debug\net6.0\05. Equal Arrays.pdb
C:\Users\I353529\source\repos\Arrays\05. Equal Arrays\obj\Debug\net6.0\05. Equal Arrays.genruntimeconfig.cache
C:\Users\I353529\source\repos\Arrays\05. Equal Arrays\obj\Debug\net6.0\ref\05. Equal Arrays.dll
