C:\Users\I353529\source\repos\Lists-Lab\02. List Products\bin\Debug\net6.0\02. List Products.exe
C:\Users\I353529\source\repos\Lists-Lab\02. List Products\bin\Debug\net6.0\02. List Products.deps.json
C:\Users\I353529\source\repos\Lists-Lab\02. List Products\bin\Debug\net6.0\02. List Products.runtimeconfig.json
C:\Users\I353529\source\repos\Lists-Lab\02. List Products\bin\Debug\net6.0\02. List Products.dll
C:\Users\I353529\source\repos\Lists-Lab\02. List Products\bin\Debug\net6.0\02. List Products.pdb
C:\Users\I353529\source\repos\Lists-Lab\02. List Products\obj\Debug\net6.0\02. List Products.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\I353529\source\repos\Lists-Lab\02. List Products\obj\Debug\net6.0\02. List Products.AssemblyInfoInputs.cache
C:\Users\I353529\source\repos\Lists-Lab\02. List Products\obj\Debug\net6.0\02. List Products.AssemblyInfo.cs
C:\Users\I353529\source\repos\Lists-Lab\02. List Products\obj\Debug\net6.0\02. List Products.csproj.CoreCompileInputs.cache
C:\Users\I353529\source\repos\Lists-Lab\02. List Products\obj\Debug\net6.0\02. List Products.dll
C:\Users\I353529\source\repos\Lists-Lab\02. List Products\obj\Debug\net6.0\refint\02. List Products.dll
C:\Users\I353529\source\repos\Lists-Lab\02. List Products\obj\Debug\net6.0\02. List Products.pdb
C:\Users\I353529\source\repos\Lists-Lab\02. List Products\obj\Debug\net6.0\02. List Products.genruntimeconfig.cache
C:\Users\I353529\source\repos\Lists-Lab\02. List Products\obj\Debug\net6.0\ref\02. List Products.dll
